# mxyblog

./: README.en.md  README.md  pom.xml
mxy_business/: pom.xml
mxy_business/mxy_generator/: pom.xml
mxy_business/mxy_generator/src/main/java/com/mxy/generator/controller/: CodeGenerator.java  CodeGeneratorController.java
mxy_business/mxy_generator/src/main/java/com/mxy/generator/mapper/: CodeGeneratorService.java
mxy_business/mxy_generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityVo.java.vm  index.vue.vm  js.js.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mxy_business/mxy_system/: pom.xml
mxy_business/mxy_system/src/main/java/com/mxy/config/async/: AsyncConfig.java
mxy_business/mxy_system/src/main/java/com/mxy/config/binlog/: BinLogConstants.java  BinLogItem.java  BinLogListener.java  BinLogUtils.java  Colum.java  Conf.java  MysqlBinLogListener.java  TourBinLogListener.java
mxy_business/mxy_system/src/main/java/com/mxy/config/codeGenerate/: CodeGenerateConfig.java
mxy_business/mxy_system/src/main/java/com/mxy/config/druid/: DruidConfiguration.java  DruidDataSource.java  SpringDaoMethodAspect.java
mxy_business/mxy_system/src/main/java/com/mxy/config/mybatisplus/: MyBatisPlusConfig.java
mxy_business/mxy_system/src/main/java/com/mxy/config/mysql/: MysqlBinLogClient.java
mxy_business/mxy_system/src/main/java/com/mxy/config/socket/: Client.java  ClientTwo.java  Server.java
mxy_business/mxy_system/src/main/java/com/mxy/core/elasticsearch/: EsConfig.java  EsServiceImpl.java  IEsService.java
mxy_business/mxy_system/src/main/java/com/mxy/info/config/: Cpu.java  Jvm.java  Mem.java  Network.java  Server.java  Sys.java  SysFile.java
mxy_business/mxy_system/src/main/java/com/mxy/info/controller/: SysInfoController.java
mxy_business/mxy_system/src/main/java/com/mxy/info/utils/: Arith.java  CmdUtil.java  DateUtil.java  HostUtil.java  MonitorServerUtil.java
mxy_business/mxy_system/src/main/java/com/mxy/notice/sms/: SmsController.java  SmsSend.java  SmsService.java
mxy_business/mxy_system/src/main/java/com/mxy/security/account/: AccountAuthenticationFilter.java  AccountAuthenticationProvider.java  AccountAuthenticationToken.java
mxy_business/mxy_system/src/main/java/com/mxy/security/controller/: AdminController.java  IndexController.java  UserController.java
mxy_business/mxy_system/src/main/java/com/mxy/security/email/: EmailAuthenticationProvider.java  EmailNumAuthenticationFilter.java  EmailNumAuthenticationToken.java
mxy_business/mxy_system/src/main/java/com/mxy/security/entity/: LoginRequestReq.java  QQUserInfo.java
mxy_business/mxy_system/src/main/java/com/mxy/security/justauth/: AuthRestApi.java  AuthUtil.java  ThirdPartyAuthenticationFilter.java  ThirdPartyAuthenticationProvider.java  ThirdPartyAuthenticationToken.java
mxy_business/mxy_system/src/main/java/com/mxy/security/qq/: QQAuthenticationFilter.java  QQAuthenticationProvider.java  QQAuthenticationToken.java
mxy_business/mxy_system/src/main/java/com/mxy/security/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
mxy_business/mxy_system/src/main/java/com/mxy/security/sms/: PhoneAuthenticationProvider.java  PhoneNumAuthenticationFilter.java  PhoneNumAuthenticationToken.java
mxy_business/mxy_system/src/main/java/com/mxy/sms/: SmsController.java  SmsSend.java  SmsService.java
mxy_business/mxy_system/src/main/java/com/mxy/system/: MxySystemApplication.java
mxy_business/mxy_system/src/main/java/com/mxy/system/config/: MyBatisPlusConfig.java
mxy_business/mxy_system/src/main/java/com/mxy/system/controller/: BeautifulWordsController.java  IndexInfoController.java  LoginController.java  SysArticleController.java  SysBlogController.java  SysBookmarksController.java  SysCodeGenerateController.java  SysConfigController.java  SysCountryController.java  SysDictDataController.java  SysDictTypeController.java  SysEsDataController.java  SysLoginLogController.java  SysMenuController.java  SysMusicController.java  SysOperLogController.java  SysPictureController.java  SysRoleController.java  SysRoleMenuController.java  SysSmsSendLogController.java  SysUserController.java  SysUserPhotoController.java  SysUserRoleController.java  SysWebConfigController.java  WhitelistController.java
mxy_business/mxy_system/src/main/java/com/mxy/system/entity/: SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mxy_business/mxy_system/src/main/java/com/mxy/test/: LocalTest.java  MachineRunnableTest.java  MachineThreadTest.java  TestController.java
mxy_business/mxy_system/src/main/resources/: application.yml  log4j.properties  rebel.xml
mxy_business/mxy_system/src/main/resources/mapper/: BeautifulWordsMapper.xml  PersonMapper.xml  SysArticleMapper.xml  SysBlogMapper.xml  SysBookmarksMapper.xml  SysCodeGenerateMapper.xml  SysConfigMapper.xml  SysCountryMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysEsDataMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMusicMapper.xml  SysOperLogMapper.xml  SysPictureMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsSendLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWebConfigMapper.xml
mxy_business/mxy_system/src/main/resources/templates/: controller.java.vm  entity.java.vm  index.vue.vm  service.java.vm  serviceImpl.java.vm
mxy_business/mxy_system/src/test/java/: Test.java
mxy_business/mxy_system/src/test/java/com/mygzs/util/: CodeGenerator.java
mxy_common/: pom.xml
mxy_common/mxy_common_core/: pom.xml
mxy_common/mxy_common_core/src/main/java/com/mygzs/base/: SwaggerConfig.java
mxy_common/mxy_common_core/src/main/resources/: rebel.xml
mxy_common/mxy_common_core/src/test/java/: TestA.java
mxy_common/mxy_common_file/: pom.xml
mxy_common/mxy_common_kafka/: pom.xml
mxy_common/mxy_common_log/: pom.xml
mxy_common/mxy_common_security/: pom.xml
mxy_common/mxy_common_security/src/main/resources/: application.yml
(+435 files in other folders)
